EvaluadorRH/Views/AdminView.xaml

<prims:NavigationUserControl
    xmlns:prims="clr-namespace:Kit.WPF.Prims;assembly=Kit.WPF"
                                 x:Class="EvaluadorRH.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaluadorRH.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  x:Name="Me" Background="{DynamicResource MainContentBackgroundBrush}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             hc:Dialog.Token="DialogContainer"
             d:DesignHeight="531" d:DesignWidth="831">
    <hc:TransitioningContentControl >
        <hc:Card DataContext="{Binding Model,ElementName=Me}" Background="{DynamicResource SecondaryRegionBrush}" Margin="10" >
            <DockPanel>
                <hc:Card DockPanel.Dock="Top" MouseDown="GoBack"  BorderBrush="{DynamicResource BorderBrush}" Margin="3" Background="{DynamicResource LightPrimaryBrush}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/EvaluadorRH;component/Resources/back.png" Height="35" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Text="Volver"/>
                </StackPanel>
            </hc:Card>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <Image Source="/EvaluadorRH;component/Resources/checklist.png" Height="90"/>
                    <TextBlock Text="{Binding AdminName,StringFormat='Bienvenid@ {0}'}"  FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Seleccione un aspirante para continuar." FontSize="18"/>
                </StackPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Applicants}" Margin="5" DockPanel.Dock="Bottom">
       
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                
                                <GridViewColumn Width="Auto" 
                                                Header="Img.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/EvaluadorRH;component/Resources/employee.png" Width="35"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="Auto" 
                                                Header="Id" DisplayMemberBinding="{Binding Id,Mode=OneWay}"/>

                                
                                <GridViewColumn Width="450"
                                                Header="Escuela">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="120"
                                                Header="Escuela">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding School}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" 
                                                Header="Fecha de registro" DisplayMemberBinding="{Binding RegisterDate,Mode=OneWay}"/>

                                <GridViewColumn Width="Auto" 
                                                Header="Img.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/EvaluadorRH;component/Resources/employee.png" Width="35"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" 
                                                Header="Aplicar">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <hc:ButtonGroup VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                <Button Click="Evaluar_Click" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                                                    <StackPanel>
                                                        <Image Source="/EvaluadorRH;component/Resources/ab-testing.png" Height="35"/>
                                                        <TextBlock Text="Aplicar evaluación"/>
                                                    </StackPanel>
                                                </Button>
                                            </hc:ButtonGroup>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto" 
                                                Header="Aplicar">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <hc:ButtonGroup VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                <Button Click="Ver_Click" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                                                    <StackPanel>
                                                        <Image Source="/EvaluadorRH;component/Resources/testing.png" Height="35"/>
                                                        <TextBlock Text="Ver evaluaciones"/>
                                                    </StackPanel>
                                                </Button>
                                            </hc:ButtonGroup>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>




                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            </DockPanel>
        </hc:Card>

    </hc:TransitioningContentControl>
</prims:NavigationUserControl>
