EvaluadorRH/Views/LogIn.xaml

<controls:NavigationUserControl  xmlns:controls="clr-namespace:EvaluadorRH.Controls"
                                 x:Class="EvaluadorRH.Views.LogIn"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaluadorRH.Views"
             mc:Ignorable="d"  d:DesignWidth="578.152" x:Name="Me" FontSize="20" >
    <UserControl.Background>
        <ImageBrush ImageSource="/EvaluadorRH;component/Resources/login_background.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid Background="{DynamicResource LightPrimaryBrush}" Opacity="0.8"/>
            <Grid  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <hc:Card Grid.Column="1" Grid.Row="1" Margin="5" Background="{DynamicResource MainContentBackgroundBrush}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" MinHeight="150"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>


                        <Grid  Grid.Row="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/EvaluadorRH;component/Resources/pattern.jpg"/>
                            </Grid.Background>
                            <DockPanel Background="{DynamicResource DarkPrimaryBrush}" Opacity="0.9">
                                <TextBlock Text="Bienvenido" FontSize="40" Foreground="White" VerticalAlignment="Bottom"/>
                            </DockPanel>
                        </Grid>

                        <DockPanel Grid.Row="1" Margin="10">
                            <StackPanel MinWidth="300" MinHeight="150" VerticalAlignment="Center" HorizontalAlignment="Center"  DataContext="{Binding Model,ElementName=Me}">
                                <hc:OutlineText  Fill="{DynamicResource DarkPrimaryBrush}"   Text="Usuario:" Margin="0,3" FontSize="20"/>
                                <hc:TextBox Text="{Binding Usuario,Mode=TwoWay}" DataContext="{Binding Model,ElementName=Me}" Margin="3" FontSize="20"/>
                                <hc:OutlineText Fill="{DynamicResource DarkPrimaryBrush}"  Text="Contraseña:" Margin="0,3" FontSize="20"/>
                                <hc:PasswordBox x:Name="Password" Margin="3" FontSize="20" DataContext="{Binding Model,ElementName=Me}"/>

                                <hc:ButtonGroup Margin="0,32,0,0" Style="{StaticResource ButtonGroupSolid}">
                                    <Button Height="45" Background="{DynamicResource DarkPrimaryBrush}" Foreground="White" Content="Iniciar sesión" FontSize="20" Click="Login_Click"/>
                                </hc:ButtonGroup>

                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </hc:Card>


            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</controls:NavigationUserControl>
